<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js">

    </script>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

      * {
        font-family: 'Poppins', sans-serif;
      }

      body {
        background-image: url("https://res.klook.com/image/upload/Mobile/City/afmqgg5h0jl9wnr1dfmf.jpg");
        background-position: center;

        color: white;
    
      }

      .time {
        font-size: 88px;
        font-weight: bold;
      }

      .greeting {
        font-size: 50px;
      }

      .todo {
        font-size: 30px;
      }

      .author {
        font-size: 25px;
        font-style: italic;
      }

      .main {
        width: 100vw;        /* 화면을 꽉차게 사용하는코드 */
        height: 80vh;        /* 화면의 80% */

        display: flex;       /* 4줄은 화면을 가운데로 넣어주는 코드들 */
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .qoute {
        width: 100vw;
        height: 20vh;         /* 화면의 20% */

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>

    <script></script>
  </head>

  <body>
    <div class="main">
      <div id= "time" class="time">12:00</div>
      <div class="greeting">hello, wonsun</div>
      <div class="todo">코딩강의듣기</div>
    </div>
    <div class="qoute">
      <div id="author" class="author">- 명언의저자 -</div>
      <div id="content" class="content">" 명언의 내용 "</div>
    </div>
  </body>
</html>
